; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.f_cpu = 8000000L 
framework = arduino

; see https://www.engbedded.com/fusecalc/ for more fuse infos
board_fuses.lfuse = 0xE2  ; changed from 0x62 to get 8MHz
board_fuses.hfuse = 0xDF  ; standard - nothing changed
board_fuses.efuse = 0xFF  ; standard - nothing changed

upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = /dev/cu.usbmodem14401 ; /dev/ttyUSB0
upload_speed = 19200

;lib_deps = https://github.com/rambo/TinyWire.git#master  ; seems to be broken https://github.com/rambo/TinyWire/issues/47
lib_deps = https://github.com/acicuc/TinyWire.git#master
